@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
li:active {
  opacity: 0.7;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins";
  align-items: center;
}
.hamburger {
  display: none;
}
.nav {
  /* background-color: blue; */
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  padding-top: 20px;
  padding-left: 20px;
}
.logo {
  width: 140px;
}
.nav-item-container {
  display: flex;
  /* background: red; */
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  color: black;
  margin-right: 20px;
}
.nav-item {
  cursor: pointer;
}

.btn-container {
  display: flex;
  gap: 20px;
}
.login {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  width: 110px;
}
.signup {
  padding: 7px 30px;
  border: none;
  width: 110px;
  border-radius: 10px;
  background: #ec1f24;
  color: white;
}
.signup:active {
  background: #ec1f22bb;
}
.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 50px;
  margin-top: 100px;
}

.hero-title {
  font-size: 30px;
  width: 500px;
}
.hero-subtitle {
  color: gray;
  width: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.hero-btn {
  padding: 10px 10px;
  border: none;
  width: 130px;
  border-radius: 10px;
  background: #ec1f24;
  color: white;
}
.hero-btn:active {
  background: #ec1f22a6;
}

.hero-card-container {
  display: flex;
  /* background: yellow; */
  flex-direction: row;
  justify-content: space-between;
  width: 380px;
  margin-top: 50px;
}
.hero-card {
  /* background-color: blue; */
  width: 1110px;
  width: 100px;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.hero-card-bg-img1 {
  position: absolute;
  bottom: 0px;
  top: 400px;
  height: 210px;
  width: 210px;
}
.hero-card-bg-img2 {
  position: absolute;
  bottom: 0px;
  top: 400px;
  height: 210px;
  width: 210px;
}
.hero-card-bg-img3 {
  position: absolute;
  bottom: 0px;
  top: 400px;
  height: 210px;
  width: 210px;
}
.hero-card-title {
  color: red;
}
.hero-card-subtitle {
  color: gray;
}
.hero-section-img {
  width: 600px;
}
.market-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 10px;
}
.market-section-heading {
  margin: 0px 250px;
  padding: 30px 0px;
  font-weight: lighter;
  /* background: blue; */
  width: 1110px;
  font-size: 30px;
}
.card-container {
  display: flex;
  /* background-color: magenta; */
  width: 226px;
  height: 130px;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f7ff;
  border-radius: 10px;
  padding: 10px;
}

.top-card-container {
  display: flex;
  align-items: center;
  gap: 25px;
  /* background: blue; */
  justify-content: space-between;
  padding: 0px 10px;
}
.left-top-card-container {
  display: flex;
  gap: 10px;
}

.coin-img {
  width: 40px;
  height: 40px;
}
.coin-f-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.coin-name {
  font-size: 15px;
}
.coin-f-name {
  height: 20px;
  background-color: gray;
  font-size: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  padding: 0px 10px;
}
.arrow-container {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-card-container {
  display: flex;
}

.titile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* background-color: yellow; */
  padding: 0px 10px;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.title {
  font-size: 20px;
}
.subtitle {
  color: #4ed46c;
  font-size: 10px;
}
.wave {
  width: 70px;
  height: 70px;
}
.card-divider {
  background-color: #11011e;
  height: 1px;
  width: 90%;
  opacity: 0.1;
}
.market-update-heading {
  margin: 0px 250px;
  padding: 30px 0px;
  font-weight: lighter;
  /* background: blue; */
  width: 1110px;
  font-size: 30px;
}
.market-update-container {
  width: 70%;
}

.market-search-container {
  background-color: #f4f7ff;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  padding: 5px;
  border-radius: 5px;
}
.market-search-input {
  border: none;
  padding: 3px 5px;
  background-color: #f4f7ff;
}
.market-update-table {
  width: 100%;
  margin-top: 10px;
  /* background-color: blue; */
}
.vDivider {
  height: 10px;
  width: 1px;
  background-color: black;
  opacity: 0.3;
}
.table-data-image-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  /* background-color: blue; */
  padding-left: 80px;
}
.table-data-img {
  width: 30px;
}

.table-heading {
  color: #808080;
  background-color: #f4f7ff;
}
.table-row {
  /* background-color: blue; */
  text-align: center;
}
.performance-heading {
  font-weight: 500;
  text-align: center;
  margin: 50px 0px;
  font-size: 30px;
}
.performance-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
}
.perf-card-container {
  height: 290px;
  width: 290px;
  background: #f4f7ff;
  text-align: center;
  border-top-color: #ec1f24;
  border-top-width: 3px;
  border-top-style: solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.perf-card-img {
  height: 70px;
}
.perf-card-title {
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}
.perf-card-subtitle {
  color: #78819f;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 200;
  width: 80%;
}

.download-section {
  background: url("./asset/dBg.png") #111;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 550px;
}
.download-img-phone-container {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 80px;
}
.phone {
  width: 300px;
}
.download-right-section {
  width: 50%;
}
.download-right-heading {
  font-size: 30px;
  font-weight: 400;
}
.download-right-subheading {
  color: #78819f;
  width: 60%;
  font-size: 13px;
  margin: 10px 0px;
}
.download-img-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 50px;
}

.footer {
  display: flex;
  width: 1110px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
}
.footer-logo-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-logo {
  width: 100px;
  margin-bottom: 10px;
  cursor: pointer;
}
.footer-logo-title {
  font-weight: bold;
}
.footer-logo-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  cursor: pointer;
}
.fa-brands {
  border: 1px solid gray;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
}
.footer-list-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-list-item {
  color: #78819f;
  font-size: 14px;
  font-weight: 300;
}
.h-divider {
  height: 140px;
  width: 1px;
  background: #000;
  opacity: 0.3;
}
.reserved-container {
  display: flex;
  width: 1110px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 50px 0px; */
  padding-bottom: 50px;
}
.reserved-container-title {
  color: #78819f;
  font-size: 12px;
}
.reserved-nav-container {
  color: #78819f;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  cursor: pointer;
}
.v-divider {
  height: 1px;
  width: 1110px;
  background-color: #000;
  opacity: 0.3;
  margin: 30px 0px;
}

.playstore {
  cursor: pointer;
}
.playstore:active {
  cursor: pointer;
  opacity: 0.7;
}
.appstore {
  cursor: pointer;
}
.appstore:active {
  cursor: pointer;
  opacity: 0.7;
}
.footer-variant-container {
  display: flex;
  gap: 80px;
}
.phone-nav {
  display: none;
}
.phone-nav-list {
  /* background-color: magenta; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.phone-nav-list-item {
  width: 50%;
  text-align: center;
  padding: 5px 0px;
  border: 1px solid gray;
  border-radius: 10px;
  transition: all 300ms 300ms;
  cursor: pointer;
}
.phone-nav-list-item:hover {
  background: blue;
  color: white;
}

@media screen and (max-width: 1090px) {
  .table-data-image-container {
    padding-left: 0px;
  }
  .phone-nav {
    display: none;
  }
  /* .phone-nav-hidden {
    transform: translateX(90px);
  } */

  .footer {
    display: flex;
    gap: 10px;
  }
  .reserved-container {
    width: auto;
  }
  .v-divider {
    width: 100%;
  }
  .footer-variant-container {
    display: flex;
    gap: 0px;
  }
  .h-divider {
    display: none;
  }
  .performance-heading {
    font-weight: 400;
    text-align: center;
    margin: 50px 0px;
    font-size: 20px;
  }
  .market-section-heading {
    margin: 0px 250px;
    padding: 30px 0px;
    font-weight: lighter;
    /* background: blue; */
    width: 100%;
    font-size: 30px;
    text-align: center;
  }
  .market-update-heading {
    margin: 0px 250px;
    padding: 30px 0px;
    font-weight: lighter;
    /* background: blue; */
    width: 100%;
    font-size: 25px;
    text-align: center;
  }
  .nav {
    width: auto;
    /* background: blue; */
    display: flex;
    gap: 20px;
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 50px;
  }
  .hero-card-bg-img1 {
    position: absolute;
    bottom: 0px;
    top: 650px;
    height: 210px;
    width: 210px;
  }
  .hero-card-bg-img2 {
    position: absolute;
    bottom: 0px;
    top: 650px;

    height: 210px;
    width: 210px;
  }
  .hero-card-bg-img3 {
    position: absolute;
    bottom: 0px;
    top: 650px;
    height: 210px;
    width: 210px;
  }
  .hero-section-img {
    width: 400px;
  }
  .market-section {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }
  .performance-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  .download-section {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 50px 0px;
  }
  .download-img-phone-container {
    display: flex;
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
    padding-right: 0px;
  }
  .phone {
    width: 120px;
  }
  .download-right-section {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
  }
  .download-right-heading {
    font-size: 20px;
    font-weight: 400;
    /* background-color: blue; */
    text-align: center;
  }
  .download-right-subheading {
    color: #78819f;
    width: auto;
    font-size: 13px;
    margin: 10px 0px;
    text-align: center;
  }

  .playstore {
    cursor: pointer;
    width: 120px;
  }
  .appstore {
    cursor: pointer;
    width: 120px;
  }
  .footer {
    width: auto;
  }
  .reserved-container {
    width: auto;
  }
}
@media screen and (max-width: 766px) {
  .phone-nav {
    display: flex;
    height: 60%;
    background-color: white;
    width: 100%;
    position: fixed;
    left: 0;
    transition: all 200ms 200ms;
    transform: translateY(-800px);
  }
  .footer-variant-container {
    display: flex;
    flex-direction: column;
  }
  .reserved-container {
    width: auto;
  }
  .hamburger {
    display: flex;
    border: none;
    background: none;
    z-index: 1;
    position: fixed;
    right: 50px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
    width: 90dvw;
    padding: 0px 20px;
  }
  .logo {
    /* background-color: blue; */
    /* margin-left: 100px; */
    width: 150px;
    padding: 10px;
  }
  .btn-container {
    display: none;
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    width: auto;
  }

  .hero-section-img {
    width: 250px;
    align-self: center;
    margin-bottom: 50px;
  }
  .hero-title {
    font-size: 20px;
    width: auto;
    padding: 0px 20px;
  }
  .hero-subtitle {
    color: gray;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px 20px;
  }
  .hero-btn {
    padding: 12px 20px;
    border: none;
    background-color: #ec1f24;
    color: white;
    border-radius: 10px;
    margin-left: 20px;
  }
  .hero-card-bg-img1 {
    display: none;
  }
  .hero-card-bg-img2 {
    display: none;
  }
  .hero-card-bg-img3 {
    display: none;
  }
  .hero-card {
    height: 100px;
    width: 100px;
    /* background: blue; */
  }

  .hero-card-container {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    width: auto;
    justify-content: space-around;
  }
  .market-update-container {
    width: 100%;
    overflow-x: scroll;
    /* display: none; */
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .v-divider {
    display: none;
  }
  .h-divider {
    display: none;
  }
  .footer-list {
    text-align: center;
    margin-top: 40px;
    cursor: pointer;
  }
  .reserved-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    cursor: pointer;
    /* background-color: blue; */
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    padding: 0px 0px;
  }
  .footer {
    width: auto;
  }
}
